{
  "name": "yeonit",
  "version": "0.0.0",
  "private": false,
  "main": "index.js",
  "repository": "https://github.com/yeonit/yeonit",
  "license": "agpl-3.0",
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "connect-redis": "^3.4.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.16.2",
    "knex": "^0.19.4",
    "mysql2": "^1.7.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "pug": "^2.0.4",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0",
    "socket.io-redis": "^5.2.0",
    "sqwish": "^0.2.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
